{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "WebUI": {
      "policy": "WebUI",
      "origins": [
        "http://localhost:5050",
        "https://localhost:5051"
      ]
    }
  },
  "CarParking": {
    "FreeLimit": 10
  },
  "ConnectionStrings": {
    "CarParking": "Data Source=localhost;Initial Catalog=CarParking;Persist Security Info=True;User ID=sa;Password=(!)123password;"
  }
}
